# phplayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/az/pplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/az/pplayer/: CommonActivity.java  MainActivity.java  PhpPlayerApp.java
app/src/main/java/com/az/pplayer/Base/: PinchView.java  SSLHelper.java
app/src/main/java/com/az/pplayer/Constants/: Url.java
app/src/main/java/com/az/pplayer/Data/: CategoryHolder.java  DataHolder.java  ExoPlayerVideoHandler.java  VideoLinkHolder.java
app/src/main/java/com/az/pplayer/DataSource/: CategorySource.java  VideoLinksSource.java  VideoSource.java
app/src/main/java/com/az/pplayer/Features/Downloads/: DVideoPlayerActivity.java  DownloadsActivity.java  DownloadsDataAadapter.java  LocalVideoItem.java
app/src/main/java/com/az/pplayer/Menu/: IMenuItemClick.java  LeftMenu.java  LeftMenuDataAdapter.java  LeftMenuItems.java  LeftMenuNavigation.java
app/src/main/java/com/az/pplayer/Models/: CategoryItem.java  CategoryStorageItem.java  MenuItem.java  Storage.java  VideoItem.java  VideoItemsPage.java  VideoLinks.java  VideoUrl.java  VideoUrlBind.java
app/src/main/java/com/az/pplayer/Services/: DownloadRequest.java  DownloadService.java  LocalVideoItem.java  ParserService.java  PathService.java  StorageService.java
app/src/main/java/com/az/pplayer/Storage/: DataStorage.java  UserStorage.java
app/src/main/java/com/az/pplayer/Storage/Db/: CategoryDao.java  DownloadRequestDao.java  TagDao.java  VideoEntryDao.java  VideoItemDao.java  VideoItemTagDao.java  db.java  phPlayerDb.java
app/src/main/java/com/az/pplayer/Storage/Db/DbMappers/: DateConverter.java  Mapper.java
app/src/main/java/com/az/pplayer/Storage/Db/DbModels/: dbBuilder.java  dbCategory.java  dbDownloadRequest.java  dbTag.java  dbTagVideoItem.java  dbVideoEntry.java  dbVideoItem.java  dbVideoItemTag.java  dbVideoItemTagRef.java
app/src/main/java/com/az/pplayer/Views/: CategoryDataAdapter.java  CategoryViewActivity.java  SearchActivity.java  SettingsActivity.java  SmallPlayerActivity.java  StartActivity.java  VideoDataAdapter.java  VideoPlayerActivity.java  VideoPlayerLoader.java
app/src/main/res/drawable/: ic_file_download.xml  ic_fullscreen.xml  ic_lock_outline_black_24dp.xml  ic_pause_.xml  ic_play_.xml  ic_power.xml  ic_rotate.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_star_border.xml  ic_video_library.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_start.xml  activity_video_player.xml  activity_video_player_loader.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  link_menu_item.xml  local_video_item.xml  menu_item.xml  nav_header_start.xml  player_menu.xml  video_item.xml
app/src/main/res/menu/: activity_start_drawer.xml  video_player_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: general_preferences.xml  header_preferences.xml  security_preferences.xml
app/src/test/java/com/az/pplayer/: ExampleUnitTest.java
swipelib/: build.gradle  local.properties
