<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Search" />

        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Categories" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_star"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/ic_file_download"
            android:title="Downloads" />
    </group>



</menu>
