<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#CC000000"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/container_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@id/exo_play"
                    style="@style/ExoMediaButton.Play"
                    android:src="@drawable/ic_play_" />

                <ImageButton
                    android:id="@id/exo_pause"
                    style="@style/ExoMediaButton.Pause"
                    android:src="@drawable/ic_pause_" />
            </LinearLayout>

            <TextView android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:includeFontPadding="false"
                android:textColor="#FFBEBEBE"/>

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>

            <TextView android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:includeFontPadding="false"
                android:textColor="#FFBEBEBE"/>

            <ImageButton
                android:id="@+id/exo_fullscreen_btn"
                style="@style/ExoMediaButton.Play"
                android:layout_width="50dp"
                android:layout_alignParentTop="true"

                android:layout_alignParentRight="true"
                android:src="@drawable/ic_fullscreen" />
            <ImageButton
                android:id="@+id/menu_btn"
                style="@style/ExoMediaButton.Play"
                android:layout_width="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"

                android:src="@drawable/ic_menu" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>